{
  "name": "tipee",
  "version": "0.3.6",
  "description": "Tipee for Claude: people, teams, shifts, absences, on-calls, activities and time clock, reading and changing.",
  "author": {
    "name": "Florian Bienefelt"
  },
  "homepage": "https://github.com/Floriferous/tipee-tools",
  "repository": "https://github.com/Floriferous/tipee-tools",
  "license": "MIT",
  "keywords": ["tipee", "hr", "planning", "shifts", "mcp"],
  "userConfig": {
    "instance": {
      "type": "string",
      "title": "Tipee instance",
      "description": "Your Tipee subdomain: acme for acme.tipee.net",
      "required": true
    },
    "api_key": {
      "type": "string",
      "title": "Tipee API key",
      "description": "Integration key from the Tipee admin panel (see the plugin README for the authorizations it needs)",
      "sensitive": true,
      "required": true
    }
  }
}
