{
  "$schema": "../../node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "tsdown.config.ts"]
}
